<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contoh</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            display: flex; /* Tambahkan properti ini */
            justify-content: center; /* Untuk horizontal alignment */
            align-items: center; /* Untuk vertical alignment */
            background-color: rgb(45, 6, 244);
            color: yellow;
            width: 100px;
            height: 100px;
            margin-bottom: 50px;
            padding-left: 20px;
            border-color: black;
            border-style: solid;
            border-width: 5px;
        }
    </style>
</head>
<body>
    <h1 style="color: aquamarine;">Ahmad Syukron</h1>
    <div class="container">
        <div class="box">
            BOX KE 1 
        </div>
        <div class="box">
            BOX KE 2
        </div>
    </div>
</body>
</html>
