<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Ahmad Andre</title>
    <style>
        /* Mengatur gaya umum */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .profile-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            width: 300px;
        }

        .profile-picture {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
            object-fit: cover;
        }

        h2 {
            color: #333333;
            margin: 10px 0;
        }

        p {
            color: #666666;
            font-size: 14px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <img src="image/dana.png" alt="Foto Ibnu Adittya Saputra" class="profile-picture">
        <h2>Andhika Aji Ardhana</h2>
        <p>Program Studi: Rekayasa Perangkat Lunak</p>
        <p>NIM: 20230100012</p>
    </div>
</body>
</html>
